spring.application.name=ccm
server.port = 8081

# mysql database configuration
#data sourse url

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_contact_manager
spring.datasourse.username = root
spring.datasource.password = 1234

#Jpa Configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect